{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "composite": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "exclude": ["node_modules"]
}
